version: "3"
services:
    prometheus:
        image: raffis/mongodb-query-exporter:v1.0.0-beta7
        environment:
            - MDBEXPORTER_MONGODB_URI=mongodb://${mongo_username}:${mongo_password}@${mongo_host}:${mongo_port}

        ports:
            - "${exporter_port}:${exporter_port}"
        volumes:
            - ./config.yaml:/etc/mongodb-query-exporter/config.yaml 